spring.security.user.name=admin
spring.security.user.password=secret

##########################################################################
# Datasource connector
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartgridz
spring.datasource.username=spring
spring.datasource.password=xyzzy

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB

###########################################################################
# Mail
spring.mail.properties.mail.smtp.connnectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

###########################################################################
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

###########################################################################
# ThymeLeaf
# this should be off for production.
#spring.thymeleaf.cache=false
spring.profiles.active=local

###########################################################################
# Logging
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=ERROR

############################################################################
# Info Actuator:   http://localhost:8080/actuator/info
info.app.company=SmartGridz
info.app.name=Power Planner
info.app.description="Simulation analysis and optimization software for enterprise energy operations."
info.app.version=1.0.0

############################################################################
# Health Actuator:  http://localhost:8080/actuator/health
#
# health prints ok if the spring application is up and running.
#
############################################################################
# Enable actuators: change this to '*' for everything or use a comma separated list e.g., health,info
#
# NOTE: this should be secured via SpringSecurity.java when initial dev work is complete.
# NOTE: not all of these endpoints worked in testing, other packages need to be added to the pom.
#
# /auditevents lists security audit-related events such as user login/logout. Also, we can filter by principal or type among other fields.
# /beans returns all available beans in our BeanFactory. Unlike /auditevents, it doesn't support filtering.
# /conditions, formerly known as /autoconfig, builds a report of conditions around autoconfiguration.
# /configprops allows us to fetch all @ConfigurationProperties beans.
# /env returns the current environment properties. Additionally, we can retrieve single properties.
# /flyway provides details about our Flyway database migrations.
# /health summarizes the health status of our application.
# /heapdump builds and returns a heap dump from the JVM used by our application.
# /info returns general information. It might be custom data, build information or details about the latest commit.
# /liquibase behaves like /flyway but for Liquibase.
# /logfile returns ordinary application logs.
# /loggers enables us to query and modify the logging level of our application.
# /metrics details metrics of our application. This might include generic metrics as well as custom ones.
# /prometheus returns metrics like the previous one, but formatted to work with a Prometheus server.
# /scheduledtasks provides details about every scheduled task within our application.
# /sessions lists HTTP sessions given we are using Spring Session.
# /shutdown performs a graceful shutdown of the application.
# /threaddump dumps the thread information of the underlying JVM.
#
management.endpoints.web.exposure.include=*
############################################################################
# Enable actuators
management.info.env.enabled=true
